{
  "expo": {
    "name": "dPressão",
    "slug": "dpressao",
    "version": "1.0.0",
    "description": "Monitore sua pressão arterial de forma simples e segura, com privacidade total.",
    "owner": "gianlukamoraes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gianlukamoraes.dpressao",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "Nós usamos dados de pressão arterial apenas para ajudá-lo a monitorar sua saúde.",
        "NSHealthUpdateUsageDescription": "Nós salvamos seus dados de pressão arterial no seu dispositivo.",
        "NSNotificationUsageDescription": "Nós enviamos um lembrete diário para você medir sua pressão arterial (opcional).",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar sua galeria para anexar fotos de resultados de exames ao seu prontuário.",
        "NSPhotoLibraryAddUsageDescription": "Precisamos salvar fotos de exames no seu dispositivo.",
        "NSLocalNetworkUsageDescription": "O app não usa rede local.",
        "NSBonjourServiceTypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1117"
      },
      "package": "com.gianlukamoraes.dpressao",
      "versionCode": 1,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0066CC",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar sua galeria para anexar fotos de resultados de exames ao seu prontuário."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c441c19e-0119-4d1f-9c9e-d09b03885e78"
      }
    }
  }
}
